# Litao Zhou, ics518030910407
# implementation of copy()
    .pos 0
    irmovq stack, %rsp
    call main
    halt


main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy # sum(src,dest,3)
    ret

copy:
    xorq %rax, %rax         # result = 0
    jmp test
loop:
    mrmovq (%rdi), %r8      # val = *src
    irmovq $8, %r9          # constant 8
    addq %r9, %rdi          # src++
    rmmovq %r8, (%rsi)      # *dst = val
    addq %r9, %rsi          # dst++
    xorq %r8, %rax          # result += result ^ val
    irmovq $1, %r10         # constant 1
    subq %r10, %rdx         # len--;
test:
    andq %rdx, %rdx         # set CC
    jne loop
    ret




.align 8
# Source block
src:
        .quad 0x00a
        .quad 0x0b0
        .quad 0xc00
# Destination block
dest:
        .quad 0x111
        .quad 0x222
        .quad 0x333


    .pos 0x200
stack:
