                            | # Litao Zhou, ics518030910407
                            | # implementation of copy()
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 801400000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | 
0x014:                      | main:
0x014: 30f78800000000000000 |     irmovq src, %rdi
0x01e: 30f6a000000000000000 |     irmovq dest, %rsi
0x028: 30f20300000000000000 |     irmovq $3, %rdx
0x032: 803c00000000000000   |     call copy # sum(src,dest,3)
0x03b: 90                   |     ret
                            | 
0x03c:                      | copy:
0x03c: 6300                 |     xorq %rax, %rax         # result = 0
0x03e: 707700000000000000   |     jmp test
0x047:                      | loop:
0x047: 50870000000000000000 |     mrmovq (%rdi), %r8      # val = *src
0x051: 30f90800000000000000 |     irmovq $8, %r9          # constant 8
0x05b: 6097                 |     addq %r9, %rdi          # src++
0x05d: 40860000000000000000 |     rmmovq %r8, (%rsi)      # *dst = val
0x067: 6096                 |     addq %r9, %rsi          # dst++
0x069: 6380                 |     xorq %r8, %rax          # result += result ^ val
0x06b: 30fa0100000000000000 |     irmovq $1, %r10         # constant 1
0x075: 61a2                 |     subq %r10, %rdx         # len--;
0x077:                      | test:
0x077: 6222                 |     andq %rdx, %rdx         # set CC
0x079: 744700000000000000   |     jne loop
0x082: 90                   |     ret
                            | 
                            | 
                            | 
                            | 
0x088:                      | .align 8
                            | # Source block
0x088:                      | src:
0x088: 0a00000000000000     |         .quad 0x00a
0x090: b000000000000000     |         .quad 0x0b0
0x098: 000c000000000000     |         .quad 0xc00
                            | # Destination block
0x0a0:                      | dest:
0x0a0: 1101000000000000     |         .quad 0x111
0x0a8: 2202000000000000     |         .quad 0x222
0x0b0: 3303000000000000     |         .quad 0x333
                            | 
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
